# application.properties

spring.application.name=moment

# 로컬 개발용 기본값(환경변수 없을 때만 이 URL 사용)
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:54227/railway
spring.datasource.username=root
spring.datasource.password=GjEdOGlNYFMPZtpdYTGIkgmKQBvMiCbu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Thymeleaf 캐시 설정
spring.thymeleaf.cache=false

# 순환 참조 허용
spring.main.allow-circular-references=true

# 보안 로그 레벨
logging.level.org.springframework.security=DEBUG
logging.level.com.example.moment.config=DEBUG
logging.level.com.example.moment.config.StageInterceptor=DEBUG


